App.xaml

<Application x:Class="FtpDiligent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FtpDiligent"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <local:SelectedItemEnabler x:Key="SelectedItemEnabler"/>
        <local:DayNameLocalisator x:Key="DayNameLocalisator"/>
        <local:ImageForOperation x:Key="ImageForOperation"/>
        <local:ImageForError x:Key="ImageForError"/>

        <SolidColorBrush x:Key="TloGridu" Color="#FFF6D7FF"/>
        <LinearGradientBrush x:Key="Tlo" EndPoint="0.3,1" StartPoint="0.5,0">
            <GradientStop Color="#FF373535" Offset="0"/>
            <GradientStop Color="#FFDE89E8" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="UserControl">
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="145" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Margin" Value="7"/>
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel LastChildFill="False">
                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                            <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ListViewAlternatingRowStyleSelector x:Key="ListViewItemStyleSelector"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF400351" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ListViewItemStyleSelector}"/>
            <Setter Property="Background" Value="{StaticResource TloGridu}"></Setter>
        </Style>
        <Style x:Key="ListViewItemBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ListViewRow" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ListViewAlternatingRow" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBase}">
            <Setter Property="Background" Value="#FFFBEFFF"/>
        </Style>
    </Application.Resources>
</Application>
