View/HarmonogramyDetails.xaml

<UserControl x:Class="FtpDiligent.HarmonogramyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="770" d:DesignWidth="980"
             KeyDown="OnKeyDown">
    <Grid Background="{StaticResource Tlo}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Width="350" VerticalAlignment="Center">
            <HeaderedContentControl Header="Nazwa">
                <TextBox Width="210" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Co ile minut">
                <TextBox Width="210" Text="{Binding Path=Stride, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Dzień początku">
                <ComboBox Name="cbStartDay" Width="210" SelectedItem="{Binding Path=StartDow, Converter={StaticResource DayNameLocalisator}, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Godzina początku">
                <TextBox Width="210" Text="{Binding Path=StartTimeString, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Dzień końca">
                <ComboBox Name="cbStopDay" Width="210" SelectedItem="{Binding Path=StopDow, Converter={StaticResource DayNameLocalisator}, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Godzina końca">
                <TextBox Width="210" Text="{Binding Path=StopTimeString, Mode=TwoWay}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Aktywny">
                <CheckBox Width="210" IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
            </HeaderedContentControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btCancel" Click="OnCancel">Anuluj</Button>
            <Button Name="btOK" Click="OnCommit" IsDefault="True">Zatwierdź</Button>
        </StackPanel>
    </Grid>
</UserControl>
