View/MainWindow.xaml

<Window x:Class="FtpDiligent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpDiligent"
        mc:Ignorable="d"
        Title="FtpDiligent" Height="800" Width="1000" ResizeMode="NoResize"
        Icon="/Images/ftpgetw.ico"
        Closed="Window_Closed">
    <TabControl Name="tcMain">
        <TabItem Name="tabSterowanie">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/FtpDiligent;component/Images/sterowanie.png" />
                    <TextBlock Text="Sterownie" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Name="tabSerwery">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/FtpDiligent;component/Images/serwer.png" />
                    <TextBlock Text="Serwery" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Name="tabSerweryDetails" Visibility="Collapsed">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/FtpDiligent;component/Images/detail.png" />
                    <TextBlock Text="Dane serwera" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Name="tabHarmonogramy">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/FtpDiligent;component/Images/harmonogram.png" />
                    <TextBlock Text="Harmonogramy" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Name="tabHarmonogramyDetails" Visibility="Collapsed">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/FtpDiligent;component/Images/detail.png" />
                    <TextBlock Text="Dane harmonogramu" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
