View/Serwery.xaml

<UserControl x:Class="FtpDiligent.Serwery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpDiligent"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="980">
    <Grid Background="{StaticResource Tlo}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvSerwery" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding}" MouseDoubleClick="OnDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serwer" Width="190"
                          DisplayMemberBinding="{Binding Path=Host}"/>
                    <GridViewColumn Header="Użytkownik" Width="97"
                          DisplayMemberBinding="{Binding Path=Userid}"/>
                    <GridViewColumn Header="Hasło" Width="150"
                          DisplayMemberBinding="{Binding Path=Password}"/>
                    <GridViewColumn Header="Katalog zdalny" Width="150"
                          DisplayMemberBinding="{Binding Path=RemoteDirectory}"/>
                    <GridViewColumn Header="Katalog lokalny" Width="150"
                          DisplayMemberBinding="{Binding Path=LocalDirectory}"/>
                    <GridViewColumn Header="Protokół" Width="70"
                          DisplayMemberBinding="{Binding Path=Protocol}"/>
                    <GridViewColumn Header="Operacja"
                          DisplayMemberBinding="{Binding Path=Direction}"/>
                    <GridViewColumn Header="Tryb"
                          DisplayMemberBinding="{Binding Path=Mode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Name="btAdd" Click="OnAdd">Dodaj</Button>
            <Button Name="btEdit" Click="OnChange" IsEnabled="{Binding SelectedItem, ElementName=lvSerwery, Converter={StaticResource SelectedItemEnabler}}">Zmień</Button>
            <Button Name="btDel" Click="OnRemove" IsEnabled="{Binding IsEnabled, ElementName=btEdit}">Usuń</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btRelo" Click="OnRelo">Odśwież</Button>
            <Button Name="btTest" Click="OnTest" IsEnabled="{Binding IsEnabled, ElementName=btEdit}">Testuj</Button>
            <Button Name="btSync" Click="OnSync" IsEnabled="{Binding IsEnabled, ElementName=btEdit}">Pobierz</Button>
        </StackPanel>
    </Grid>
</UserControl>
