View/Sterowanie.xaml

<UserControl x:Class="FtpDiligent.Sterowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpDiligent"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="980">
    <Grid Background="{StaticResource Tlo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Canvas>
            <TextBox Canvas.Left="10" Canvas.Top="10" Text="Tryb pobierania:" IsReadOnly="True"/>
            <ComboBox Canvas.Left="10" Canvas.Top="30" Name="cbSyncMode" Width="200" Height="27" IsEnabled="{Binding IsEnabled, ElementName=btRunSync}"/>
            <Button Canvas.Left="498" Canvas.Top="23" Name="btRunSync" Content="Uruchom przesyłanie" Click="OnStartSync"/>
            <Button Canvas.Left="658" Canvas.Top="23" Name="btStopSync" Content="Zatrzymaj przesyłanie" IsEnabled="False" Click="OnStopSync"/>
            <Button Canvas.Left="818" Canvas.Top="23" Name="btClearLog" Content="Wyczyść komunikaty" Click="OnClearLog"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <TextBox Canvas.Left="10" Canvas.Top="10" Text="Komunikaty bieżące:" IsReadOnly="True"/>
            <TextBox Canvas.Left="160" Name="tbNextSync" Canvas.Top="10" IsReadOnly="True" Width="810" TextAlignment="Right"/>
            <ListBox Canvas.Top="32" Name="lbLog" Height="280" Width="960" Canvas.Left="10"/>
        </Canvas>
        <Canvas Grid.Row="2">
            <TextBox Canvas.Left="10" Canvas.Top="12" Text="Informacje o błędach:" IsReadOnly="True"/>
            <ListView Canvas.Left="10" Canvas.Top="32" Name="lvErrLog" Height="310" Width="475">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Category, Converter={StaticResource ImageForError}}" Width="18" Height="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Czas" Width="125"
                          DisplayMemberBinding="{Binding Path=Time, StringFormat=dd/MM/yyyy HH:mm}"/>
                        <GridViewColumn Header=" Komunikat" Width="2000"
                          DisplayMemberBinding="{Binding Path=Message}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Canvas.Left="495" Canvas.Top="12" Name="tbFilesCount" Text="{Binding Mode=OneWay, StringFormat=Przesłane pliki [{0}]:}" IsReadOnly="True"/>
            <ListView Name="lvFilesLog" Canvas.Left="495" Canvas.Top="32" Height="310" Width="475" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Operacja">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Instance, Converter={StaticResource ImageForOperation}}" Width="18" Height="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nazwa" Width="207"
                          DisplayMemberBinding="{Binding Path=FileName}"/>
                        <GridViewColumn Header="Rozmiar" Width="75"
                          DisplayMemberBinding="{Binding Path=FileSize}"/>
                        <GridViewColumn Header="Zmodyfikowany" Width="120"
                          DisplayMemberBinding="{Binding Path=FileDate, StringFormat=dd/MM/yyyy HH:mm}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</UserControl>
